<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width,height=device-height,
                                    initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EUSA Splash Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="index">
    <h1 class="text-center">
        <img src="assets/logo.png" alt="EUSA Splash logo">
    </h1>
    <div class="text-center">
        <a class="link-btn" href="healthcare.html">I'm a <strong>healthcare professional</strong></a>
        <a class="link-btn" href="http://eusapharma.com">I'm a <strong>member of the general public</strong></a>
    </div>
    <footer>
        <div>
            <br class="visible-xs"/>
            <a href="terms-conditions.html" class="no-top-margin">t&c<small>s</small></a><br class="visible-xs"/>
            <a href="privacy-policy.html">privacy policy</a><br class="visible-xs"/>
            <a href="cookie-policy.html">cookie policy</a><br class="visible-xs"/>
            <a href="prescribing-information.pdf" target="_blank">prescribing&nbsp;information</a>
        </div>
    </footer>
</body>
</html>